.container{
  background-color: white;
  color: white;
  display: grid;
  margin: 4px;
  font-family: 'Noto Serif', serif;
}
@media (min-width: 576px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "welcome welcome welcome"
      "title-1 title-2 title-3";
  }
  .welcome{
    background-color: #F6CD5D;
  }
  .title-1, .title-2, .title-3{
    background-color: #344972;    
  }
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }
}
@media (max-width: 575px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "welcome"
      "title-1"
      "title-2"
      "title-3";
  }
  .welcome{
    background-color: #E25D6A;
  }
  .title-1, .title-2, .title-3{
    background-color: #579B9B;    
  }
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }
}
.welcome{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: welcome;
}
h1{
  font-size: 45px;
}
.title-1, .title-2, .title-3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.title-1{
  grid-area: title-1;
}
.title-2{
  grid-area: title-2;
}
.title-3{
  grid-area: title-3;
}
h3{
  font-size: 30px;
}
.color-1{
  height: 40px;
  width: 200px;
  background-color: #E25D6A;
}
.color-2{
  height: 40px;
  width: 200px;
  background-color: #EF9757;
}
.color-3{
  height: 40px;
  width: 200px;
  background-color: #F6CD5D
}